<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
body {
	font-family: sans-serif;
	font-size: 14px;
}
</style>
</head>
<body>
	<h2>Preferences</h2>

	<h3>maxEvalFactor</h3>
	The
	<code>maxEvalFactor</code>
	determines the maximum effort that the analysis will spend when analyzing a specific method. The
	effort is always relative to the size and complexity of the method. For the vast majority of
	methods a value between 0.5 and 1.5 is sufficient to completely analyze the method. A value greater
	than 1.5 can already lead to very long evaluation times. If the threshold is exceeded the analysis
	of the method is aborted and no result can be drawn.

	<h3>maxEvalTime</h3>
	The
	<code>maxEvalTime</code>
	determines the time (in ms) that the analysis is allowed to take for one method before the analysis
	is terminated.

	<h3>maxCardinalityOfIntegerRanges</h3>
	The
	<code>maxCardinalityOfIntegerRanges</code>
	basically determines for each integer value how long the value is "precisely" tracked.
	<p>Internally the analysis computes the range of values that an integer value may have at
		runtime. The maximum size/cardinality of this range is controlled by this setting. If the
		range is exceeded the precise tracking of the respective value is terminated. Increasing this
		value may significantly increase the analysis time and may require the increase of
		<code>maxEvalFactor</code>.</p>
</body>
</html>
